<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600&display=swap"
    />
    <title>Where's My Money?</title>
    <style>
      html {
        background-color:rgba(255, 255, 255, 0.87);
      }
      body::-webkit-scrollbar {
        background-color:rgba(255, 255, 255, 0.87);
        width:12px;
      }
      body::-webkit-scrollbar-corner {
        background: rgba(0,0,0,0);
      }
      body::-webkit-scrollbar-thumb {
        background:#babac0;
        border-radius:12px;
        border:4px solid rgba(255, 255, 255, 0.87);
      }
      body::-webkit-scrollbar-thumb:hover {
          border:3px solid rgba(255, 255, 255, 0.87);
      }
      body::-webkit-scrollbar-track {
        background:#F2F6FA;
      }
      ::-webkit-scrollbar-button {display:none}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
